# README

## "heally worldo"

This is my readme file.  Do these [*brackets with asterisks*](http://google.com) create hyperlinks?

Wonder.

Whitespace WYSIWYG? or <br><br> necessary.

delete
delete
sweepaaaaaastraganza.
bye.
